/*Colors*/

@btn-color: #fab102;
@icons-color: #55a612;
@text: #1a1820;
@danger: #fb0000;
@bg-light: #f5f5f5;
@light: #fff;

/*Basic settings*/
html {
	font-size: 10px;
}
.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
}

/*Typogrhaphy*/
section {
	padding: 10rem 0;
}

/*main*/
main {
	padding: 3rem 0;
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.phone-link {
	display: inline-block;
	font-weight: 900;
	color: @text;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
}